<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{box-sizing: border-box;}
body{height: 100vh;display: flex;justify-content: center;align-items: center;}
        .center{display: flex;justify-content: center;align-items: center; gap: 7px;flex-wrap: wrap;}
        .d1{height: 340px;width: 280px;background-color: rgb(119, 0, 255);}
        .c2{display: flex;flex-direction: column; justify-content: center;padding: 10px;}
img{height: 175px;width: 280px; object-fit: cover;background-repeat: no-repeat;filter: grayscale(50%);}
p{text-align: center;color: aliceblue; }
button{padding: 4px;border-radius: 20px;background-color: rgb(255, 166, 0);border: none;font-size: 17px;font-weight: 550;}
button:hover{background-color: rgb(255, 255, 255);}
button:active{background-color: rgb(255, 255, 255);}
img:hover{filter: grayscale(0%);}
img:active{filter: grayscale(0%);}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="center">
<div class="d1">
<div class="c1"><img src="./stau.jpg" alt="background"></div>
<div class="c2"><p>Lorem ipsum dolor sit amet, consec reprehenderit quos, ipsam, doloribus quam! Eius repellendus sunt totam, natus maiores voluptatum?</p>
<button>subscribe</button>
</div>
</div>
<div class="d1">
    <div class="c1"><img src="./stau.jpg" alt="background"></div>
    <div class="c2"><p>Lorem ipsum dolor sit amet, consec reprehenderit quos, ipsam, doloribus quam! Eius repellendus sunt totam, natus maiores voluptatum?</p>
    <button>subscribe</button>
    </div>

    </div>
    <div class="d1">
        <div class="c1"><img src="./stau.jpg" alt="background"></div>
        <div class="c2"><p>Lorem ipsum dolor sit amet, consec reprehenderit quos, ipsam, doloribus quam! Eius repellendus sunt totam, natus maiores voluptatum?</p>
        <button>subscribe</button>
        </div>
    
        </div>
        <div class="d1">
            <div class="c1"><img src="./stau.jpg" alt="background"></div>
            <div class="c2"><p>Lorem ipsum dolor sit amet, consec reprehenderit quos, ipsam, doloribus quam! Eius repellendus sunt totam, natus maiores voluptatum?</p>
            <button>subscribe</button>
            </div>
        
            </div>
</div>
</body>
</html>